# lost-and-found

./: Lost_And_Found.sln
Lost_And_Found/: Directory.Packages.props  Lost_And_Found.sln  Lost_And_Found.slnx  README.md
Lost_And_Found/.template.config/: template.json
Lost_And_Found/src/Lost_And_Found.Core/: Lost_And_Found.Core.csproj
Lost_And_Found/src/Lost_And_Found.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
Lost_And_Found/src/Lost_And_Found.Core/FoundItemAggregate/: FoundItem.cs
Lost_And_Found/src/Lost_And_Found.Core/Interfaces/: IDeleteContributorService.cs  IDeleteLostItemService.cs  IEmailSender.cs
Lost_And_Found/src/Lost_And_Found.Core/LostItemAggregate/: LostItem.cs
Lost_And_Found/src/Lost_And_Found.Core/MatchAggregate/: Match.cs
Lost_And_Found/src/Lost_And_Found.Infrastructure/: InfrastructureServiceExtensions.cs  Lost_And_Found.Infrastructure.csproj
Lost_And_Found/src/Lost_And_Found.UseCases/: Lost_And_Found.UseCases.csproj
Lost_And_Found/src/Lost_And_Found.Web/: Lost_And_Found.Web.csproj  Program.cs  log20250604.txt  log20250605.txt  log20250606.txt  log20250607.txt
Lost_And_Found/tests/Lost_And_Found.FunctionalTests/: CustomWebApplicationFactory.cs  Lost_And_Found.FunctionalTests.csproj
Lost_And_Found/tests/Lost_And_Found.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
Lost_And_Found/tests/Lost_And_Found.IntegrationTests/: Lost_And_Found.IntegrationTests.csproj
Lost_And_Found/tests/Lost_And_Found.UnitTests/: GlobalUsings.cs  Lost_And_Found.UnitTests.csproj  NoOpMediator.cs
(+111 files in other folders)
